1. El resentimiento como ontología negativa en Jean Améry.  
   Ágora: Papeles de Filosofía, Vol. 41, pp. 1-13 (2022).  
   IF (Sin año asociado): 0  
   Autor: Fernández López, J. A. (V.)

2. La roca gastada de Sísifo. Literatura, historia e identidad en Imre Kertész.  
   Discusiones Filosóficas, Vol. 36, pp. 141-158 (2020).  
   IF (2020): 0.1  
   Autor: Fernández López, J. A. (V.)

3. ¿Manzanas de oro en redes de plata? Apuntes sobre secreto y exégesis en la guía de perplejos.  
   Revista Española de Filosofía Medieval, Vol. 28, pp. 45-71 (2022).  
   IF (2020): 0.1  
   Autor: Fernández López, J. A. (V.)

4. Volver a tener patria: populismo y reforma institucional en el discurso de Rafael Correa en las elecciones presidenciales de 2006 en Ecuador.  
   Res Publica. Revista de Filosofía Política, Vol. 24, pp. 275-285 (2021).  
   IF (Sin año asociado): 0.013  
   Autor: Soto Carrasco, D. (V.)

5. Abraham ibn Daud: filosofía, historia y tradición en el ocaso de Sefarad.  
   Anales del Seminario de Historia de la Filosofía, Vol. 40, pp. 157-160 (2023).  
   IF (2022): 0.209  
   Autor: Fernández López, J. A. (V.)

6. Filosofía, historia y polemismo religioso en Abraham ibn Daud.  
   Scripta Mediaevalia, - (2023).  
   IF (2023): 0.145  
   Autor: Fernández López, J. A. (V.)

7. La historia como teoría crítica. La historia intelectual de Dominick Lacapra.  
   Pensamiento: Revista de Investigación e Información Filosófica, - (2023).  
   IF (2022): 0.11  
   Autor: Galindo Hervás, Alfonso (V.)

8. Teología política y sociedad postsecular en el último Habermas.  
   Pensamiento al Margen: Revista Digital sobre las Ideas Políticas, - (2023).  
   IF (2022): 0.04  
   Autor: Prior Olmos, A. (V.)

9. Tiempo e historia como mitología renovada en el Sefer Ha-Qabbalah.  
   Anales del Seminario de Historia de la Filosofía, Vol. 40, pp. 161-171 (2023).  
   IF (2022): 0.209  
   Autor: Fernández López, J. A. (V.)

10. Alain de Benoist en la estela de la revolución conservadora: antiliberalismo y búsqueda del pueblo auténtico.  
    Pensamiento al Margen, Vol. 16, pp. 41-56 (2022).  
    IF (2021): 0  
    Autor: Soto Carrasco, D. (V.)

11. El espejo invertido de la asimilación. Judaísmo, emancipación e identidad negativa.  
    Araucaria, Vol. 51, pp. 123-148 (2022).  
    IF (2022): 0.18  
    Autor: Fernández López, J. A. (V.)

12. La transición proyectada: principio monárquico, fragmentos de estado y plurinacionalidad en Herrero de Miñón.  
    Artes del Ensayo. Revista Internacional sobre el Ensayo Hispánico, Vol. 4, pp. 99-118 (2022).  
    IF (2022): 0  
    Autor: Soto Carrasco, D. (V.)

13. Libertad, determinismo e historia en Abraham ibn Daud.  
    Pensamiento, Vol. 78, pp. 313-335 (2022).  
    IF (2022): 0.186  
    Autor: Fernández López, J. A. (V.)

14. El pensamiento de lo excepcional. Auschwitz, filosofía, historia y representación 75 años después.  
    Revista de Filosofía, Vol. 46, pp. 271-292 (2021).  
    IF (2021): 0.156  
    Autor: Fernández López, J. A. (V.)

15. Enfermedad histórica y olvido en Nietzsche y Ricoeur.  
    Pasajes. Revista del Pensamiento Contemporáneo, pp. 93-118 (2021).  
    IF (2021): 0  
    Autor: Prior Olmos, A. (V.)

16. Historia, escatología y teología política en el Sefer Ha-Qabbalah.  
    Cuadernos Medievales, Vol. 31, pp. 49-73 (2021).  
    IF (2021): 0  
    Autor: Fernández López, J. A. (V.)

17. La dialéctica de los modos de conocimiento en Hasdai Crescas.  
    De Medio Aevo, Vol. 15, pp. 103-114 (2021).  
    IF (2020): 0.1  
    Autor: Fernández López, J. A. (V.)

18. La experiencia de la técnica: nihilismo y movilización total en Ernst Jünger.  
    Sociología Histórica, Vol. 11, pp. 469-492 (2021).  
    IF (2021): 0  
    Autor: Soto Carrasco, D. (V.)

19. La violencia en Colombia, analizada bajo la perspectiva social y humanística.  
    The Conversation, - (2021).  
    IF (Sin año asociado): 0  
    Autor: Galindo Hervás, Alfonso (V.)

20. Santo Tomás de Aquino y Maimónides en la visión deleitable. Sobre providencia y destino.  
    Anuario Filosófico, Vol. 54, pp. 1-25 (2021).  
    IF (2020): 0.124  
    Autor: Fernández López, J. A. (V.)

21. Memoria, política y relato en historia y tragedia de Vattimo.  
    Anuario de Filosofía del Derecho, Vol. 37, pp. 257-271 (2020).  
    IF (2020): 0.142  
    Autor: Fernández López, J. A. (V.)

22. Identidad y nación en la filosofía de Hannah Arendt.  
    Tópicos del Seminario, Vol. 42, pp. 67-94 (2020).  
    IF (2020): 0.198  
    Autor: Soto Carrasco, D. (V.)

23. Génesis y significado del concepto de "modernidad líquida".  
    Revista de Estudios Sociales, Vol. 75, pp. 137-152 (2020).  
    IF (2020): 0.3  
    Autor: Galindo Hervás, Alfonso (V.)

24. La metáfora del camino en el pensamiento de Simone Weil.  
    Revista Portuguesa de Filosofía, Vol. 76, pp. 321-345 (2020).  
    IF (2020): 0.258  
    Autor: Fernández López, J. A. (V.)

25. España incompleta: política y cultura en el discurso del 98.  
    Cuadernos Hispanoamericanos, Vol. 842, pp. 81-100 (2020).  
    IF (2020): 0.02  
    Autor: Soto Carrasco, D. (V.)

26. La ética del exilio en Emmanuel Levinas.  
    Logos: Anales del Seminario de Metafísica, Vol. 53, pp. 125-138 (2020).  
    IF (2020): 0.145  
    Autor: Fernández López, J. A. (V.)

27. Razón y sentimiento: el debate ético en la filosofía de la mente.  
    Theoria: Revista de Filosofía, Vol. 32, pp. 201-219 (2020).  
    IF (2020): 0.411  
    Autor: Prior Olmos, A. (V.)

28. Política, violencia y teología en Carl Schmitt.  
    Revista de Filosofía Jurídica, Vol. 27, pp. 145-162 (2020).  
    IF (2020): 0.123  
    Autor: Soto Carrasco, D. (V.)

29. Judaísmo y modernidad: la tensión entre filosofía e historia en León Rosenfeld.  
    Endoxa, Vol. 40, pp. 89-104 (2020).  
    IF (2020): 0.254  
    Autor: Fernández López, J. A. (V.)

30. Memoria colectiva y relato histórico en la filosofía contemporánea.  
    Isegoría, Vol. 63, pp. 65-81 (2020).  
    IF (2020): 0.327  
    Autor: Galindo Hervás, Alfonso (V.)

31. El debate sobre la teología política en la teoría crítica.  
    Revista Internacional de Filosofía, Vol. 12, pp. 45-59 (2020).  
    IF (2020): 0.201  
    Autor: Prior Olmos, A. (V.)

32. Nietzsche y la historia como genealogía.  
    Cuadernos de Filosofía, Vol. 26, pp. 113-128 (2020).  
    IF (2020): 0.138  
    Autor: Fernández López, J. A. (V.)

33. Cultura, memoria y resistencia en el pensamiento de Walter Benjamin.  
    Revista de Filosofía Crítica, Vol. 48, pp. 201-222 (2020).  
    IF (2020): 0.199  
    Autor: Galindo Hervás, Alfonso (V.)



    Comités editoriales
* 2184-2078 Revista portuguesa de Ciencia Política: Political Observer. ERIH PLUS.  
  Autor: Galindo Hervas, Alfonso (V.)
* 2602-8476 Carácter. Revista Científica de la Universidad de Pacífico. Revista no incluida en
  catálogos.  
  Autor: Soto Carrasco, D. (V.)
* 2386-6098 Pensamiento al margen: revista digital sobre las ideas políticas. Google Scholar Metrics.  
  Autores: Moraes Mena, N. (V.); Soto Carrasco, D. (V.); Cayuela Sánchez, S. (V.)
* 1576-4184 Res Publica. Revista de Historia de las Ideas Políticas. Revista no incluida en
  catálogos.  
  Autores: Campillo Meseguer, Antonio (V.); Prior Olmos, A. (V.)
* 1576-4184 Res Publica. Revista de filosofía política. Revistas españolas de ciencias sociales y
  humanidades (RESH).  
  Autores: Rivera García, A. (V.); Galindo Hervas, Alfonso (V.); Molina Cano, Jerónimo (V.)

Libros publicados
* 978-84-1147-218-0 Filosofía política y ética: claves conceptuales para comprender el
  presente. 2023.  
  Autor: Soto Carrasco, D. (V.)
* 978-84-8468-933-1 Estudios de pensamiento medieval hispanojudío. 2022.  
  Autor: Fernández López, J. A. (V.)
* 9788413378596 Sexo, cuerpo, boxeo. Un alegato contra la izquierda reaccionaria.
  2022.  
  Autores: Galindo Hervas, Alfonso (V.); Ujaldón Benítez, E. (V.)
* 978-84-259-1890-2 Conceptos políticos fundamentales: un análisis contemporáneo.
  2021.  
  Autor: Galindo Hervas, Alfonso (V.)
* 978-84-313-3574-8 Historia y conceptos políticos. Una introducción a Reinhart
  Koselleck. 2021.  
  Autor: Galindo Hervas, Alfonso (V.)
* 978-84-18093-43-2 El archivo y la ficción. Historia, identidad y literatura en Danilo
  Kis. 2020.  
  Autor: Fernández López, J. A. (V.)
* 978-84-1369-001-8 Ensayo y resistencia escritura, filosofía y testimonio de la
  violencia después de Auschwitz. 2020.  
  Autor: Fernández López, J. A. (V.)

Libros editados
* 978-84-1070-386-5 Pensadoras hispánicas: fracturas de la identidad en España y
  América Latina (S. XIX-XXI). 2024.  
  Editores: Adsuár Fernández, M. D. (V.); Soto Carrasco, D. (N.V.)
* 978-9942-7071-0-9 La declaración de Santiago de 1952: una alianza del Pacífico
  Sudeste sobre políticas marítimas y ambientales. 2022.  
  Editor: Soto Carrasco, D. (V.)
* 978-9942-8633-9-3 Nuestro océano Pacífico: educar en ética ambiental y
  concienciación marítima. 2021.  
  Editor: Soto Carrasco, D. (V.)
* 978-9942-8633-4-8 El reto de la agenda 2030: desafíos éticos y experiencias
  ambientalistas en Iberoamérica. 2020.  
  Editor: Soto Carrasco, D. (V.)
* 9788491192961 Historia constitucional de Iberoamérica. 2020.  
  Editores: García Costa, F. M. (V.); Soto Carrasco, D. (V.)
* 978-958-764-817-1 Justicia, memoria, integración. Debates teóricos y experiencias en
  el marco de las instituciones sociales. 2020.  
  Editores: Ruiz Gutiérrez, A. M. (V.); Valderrama López, A. (V.); Galindo Hervas,
  Alfonso (V.)

Capítulos de libros
* 978-84-1070-386-5 Una senda latinoamericana de Gramsci: cuestión nacional,
  hegemonía y dominación espectral en Ana María Rivadeo. 219-244. En: Pensadoras
  hispánicas: fracturas de la identidad en España y América Latina (S. XIX-XXI). 2024.  
  Autor: Soto Carrasco, D. (N.V.)
* 978-84-124424-7-2 Políticas del terror: subjetividad neoliberal y populismo
  autoritario. 243-264. En: Antropología en devenir político. Encuentros transdisciplinarios
  . 2023.  
  Autor: Soto Carrasco, D. (V.)
* 978-84-127605-4-5 El aprendiz peronista: crisis de deferencia, heteronomía política y
  pasión democrática. -. En: Violencia, historia, utopía: en homenaje al profesor
  Alejandro García. 2023.  
  Autor: Soto Carrasco, D. (V.)
* 978-84-1381-551-0 Legitimidad y libertad en la crisis del estado del bienestar: una
  exploración de los vestigios de la subjetividad neoliberal. 45-70. En: La sonrisa de
  Europa: el estado de bienestar en el proceso de integración europea. 2023.  
  Autor: Soto Carrasco, D. (V.)
* 978-84-18299-20-9 Antídotos para la aceleración y la ascensión contemporáneas. -. En:
  Ciudad adentro en la galaxia rural. 2023.  
  Autor: Galindo Hervás, Alfonso (V.)
* 9788418299209 Antídotos para la aceleración y la ascensión contemporáneas. 129-143.
  En: Ciudad adentro en la galaxia rural. 2023.  
  Autor: Galindo Hervás, Alfonso (V.)
* 978-9942-7071-0-9 70 años de la alianza intergubernamental del Pacífico Sudeste
  sobre políticas marítimas pioneras en sostenibilidad. 13-26. En: La declaración de
  Santiago de 1952: una alianza del Pacífico Sudeste sobre políticas marítimas y
  ambientales. 2022.  
  Autor: Soto Carrasco, D. (V.)
* 9788413558028 Los principales textos políticos de la historia. 383-387. En: Olimpiada
  constitucional. La enseñanza de la constitución en la educación secundaria en
  tiempos de crisis y reformas constitucionales. 2021.  
  Autores: Soto Carrasco, D. (V.); Benito Martínez, J. (V.); Macías Oton, E. (V.)
* 9788413558028 La educación constitucional y la paradoja liberal: una crítica
  agonística al patriotismo constitucional de Habermas y Peces-Barba. 75-93. En:
  Olimpiada constitucional. La enseñanza de la constitución en la educación
  secundaria en tiempos de crisis y reformas constitucionales. 2021.  
  Autor: Soto Carrasco, D. (V.)
* 9788418093784 ¿Primo Levi y el silencio de Dios en Auschwitz¿. 37-54. En: ¿Primo Levi,
  Memoria y escritura. 2021.  
  Autor: Fernández López, J. A. (V.)
* 978-84-18093-95-1 "El Jaleo de la Akrasía". 359-375. En: La filosofía griega y su legado.
  Homenaje a Tomás Calvo. 2021.  
  Autor: Peñalver Gómez, P. (V.)

Participaciones en congresos
* 90508 Américo Castro. Historia y aspectos del vivir hispánico. Madrid. 2022.
Américo Castro y el problema sefarita.
AUTOR: Fernández López, J. A. (V.)
* 90526 Ciudad Adentro [En la galaxia rural]. Madrid. 2022.
ANTÍDOTOS PARA LA ACELERACIÓN Y LA ASCESIS CONTEMPORÁNEAS.
AUTOR: Galindo Hervás, Alfonso (V.)
* 92949 Ciudad Adentro [En la galaxia rural]. Madrid. 2022.
ANTÍDOTOS PARA LA ACELERACIÓN Y LA ASCESIS CONTEMPORÁNEAS.
AUTOR: Galindo Hervás, Alfonso (V.)
* 90509 Hasdai Crescas: Polemics, Tradition, and Innovation. Bellaterra. 2022.
7
THE CHRISTIAN CONCEPT OF ORIGINAL SIN IN HASDAI CRESCAS.
AUTOR: Fernández López, J. A. (V.)
* 90569 I Jornadas Escrit: Teología Política (1922-2022). Un Arcano de la Italiano
THEORY". UNIVERSIDAD DE MURCIA. 2022.
"Lo Político y Sociedad Postsecular en el Último Habermas".
AUTOR: Prior Olmos, A. (V.)
* 92948 I Jornadas Escrit: "Teología Política (1922-2022). Unarcano de la Italiano
THEORY". MURCIA. 2022.
Teología Política Reloaded. Cacciari, Agamben, Esposito.
AUTOR: Galindo Hervás, Alfonso (V.)
* 90506 III Coloquio Latinoamericano de Filosofía Medieval. Medellín. 2022.
Maimónides en Lengua Vulgar. Secreto y Exégesis en la TraducciónCuatrocientista
Castellana del Moré Nebujim.
AUTOR: Fernández López, J. A. (V.)
* 90476 IV Congreso Internacional de Innovación Educativa en Filosofía. Madrid. 2022.
Innovación Educativa en Filosofía: El Uso del Arte para Explicar la Crisis y Las
Alternativas de Representación Política.
AUTOR: Galindo Hervás, Alfonso (V.)
* 88754 Seminario sobre Economía y Sociedad de Max Weber. UNIVERSIDAD DE MURCIA.
2022.
ÉTICA DE LA FRATERNIDAD Y VIOLENCIA EN WEBER Y BONHOEFFER.
AUTOR: Prior Olmos, A. (V.)
* 84794 Congreso Internacional Abraham ibn Daud: Historia, Filosofía y Teología
Política en Sefarad. MURCIA. 2021.
MitoLogemas de Sefarad en el Sefer Ha-Qabbalah de Abraham ibn Daud.
AUTOR: Fernández López, J. A. (V.)
* 84796 Congreso Internacional El Diálogo de las Lenguas: La Emergencia del
Pensamiento en Vernáculo (Siglos XIII-XVI). MADRID. 2021.
Conocimiento y Prejuicio en las Glosas de Pedro de Toledo a Su Traducción de la
Guía de Perplejos.
AUTOR: Fernández López, J. A. (V.)
* 87035 I Jornadas La RepresentacióN de la Violencia. La Violencia de la
RepresentacióN. MURCIA. 2021.
Neoliberalismo y EpistemologíA del Terror en Ana María Rivadeo.
AUTOR: Soto Carrasco, D. (V.)
* 88192 I Jornadas La RepresentacióN de La violencia. La violencia de la
REPRESENTACIÓN. MURCIA. 2021.
ONTOLOGÍA DE LA VIOLENCIA EN GEORGE STEINER.
AUTOR: Fernández López, J. A. (V.)
* 84798 II Congreso Internacional de Historia y Pensamiento Moderno. MADRID. 2021.
CRÍTICA DE LA FILOSOFÍA Y MODERNIDAD EN HASDAI CRESCAS.
AUTOR: Fernández López, J. A. (V.)
* 90507 Jornadas La RepresentacióN de La violencia. La violencia de la
REPRESENTACIÓN. MURCIA. 2021.
ONTOLOGÍA DE LA VIOLENCIA EN GEORGE STEINER.
AUTOR: Fernández López, J. A. (V.)
* 88755 Seminario Hegel: Perspectivas Contemporáneas. UNIVERSIDAD DE VALENCIA.
2021.
Dinámica de la Modernidad, Poderes Éticos y Espíritu Absoluto.
AUTOR: Prior Olmos, A. (V.)
* 84797 XVI Congreso Latinoamericano de Filosofía Medieval. Medellín. 2021.
Filosofía E Historia Como Polemismo en Abraham ibn Daud de Toledo.
AUTOR: Fernández López, J. A. (V.)
* 84793 ¿75 AÑOS DE AUSCHWITZ EN LA MEMORIA DE EUROPA: DE PAUL CELAN A GEORGE
STEINER¿. MADRID. 2021.
ONTOLOGÍA Y TEOLOGÍA NEGATIVA COMO LECTURA DE LA BARBARIE: AUSCHWITZ Y LA IDEA DE
CULTURA EN GEORGE STEINER.
AUTOR: Fernández López, J. A. (V.)
* 84871 Doctorado en Estudios Políticos y Jurídicos. Medellín. 2020.
La historia de los conceptos políticos como teoría crítica del presente.
AUTOR: Galindo Hervás, Alfonso (V.)
* 82901 I Congreso de la Red Campus Mare Nostrum de Especialistas en Derecho
Público y Constitucional. MURCIA. 2020.
Historia constitucional de Iberoamérica: una lectura desde la filosofía política.
AUTOR: Soto Carrasco, D. (V.)
* 87037 II Seminario de SociologíA HistóRica: "Diez Años Que Estremecieron a Un
PaíS. Del 15M Al Gobierno de CoalicióN Progresista". MURCIA. 2020.
El giro del péndulo: irrupciones populistas y subjetividades neoliberales.
AUTOR: Soto Carrasco, D. (V.)

Comités organizador y/o científico de congresos
* 90525 Hasdai Crescas: Polemics, Tradition, and Innovation. Barcelona. 2022.
MIEMBRO: Fernández López, J. A. (V.)
* 92950 I Jornadas Escrit: "Teología Política (1922-2022). Un arcano de la Italian
Theory". MURCIA. 2022.
MIEMBRO: Galindo Hervás, Alfonso (V.)
* 90475 Seminario Internacional sobre "EconomíA y Sociedad" de Max Weber en El
Centenario de Su EdicióN (1922-2022). MURCIA. 2022.
MIEMBROS: Pedreño Canovas, A. (N.V.); Soto Carrasco, D. (V.)
* 84799 Congreso Internacional Abraham ibn Daud: Historia, Filosofía y Teología
Política en Sefarad. MURCIA. 2021.
MIEMBROS: Fernández López, J. A. (V.); Galindo Hervás, Alfonso (V.); Soto Carrasco, D. (V.)
* 84800 II Congreso Internacional de Pensamiento e Historia Moderna. MADRID. 2021.
MIEMBRO: Fernández López, J. A. (V.)
* 87034 II Seminario de SociologíA HistóRICA: "Diez Años Que Estremecieron a Un
PaíS. Del 15M Al Gobierno de CoalicióN Progresista". MURCIA. 2020.
MIEMBRO: Soto Carrasco, D. (V.)

Tesis
* 009794 El entramado de la libertad. Un estudio sobre Axel Honneth y Christoph Menke.
DOCTOR: Ignacio Vitoria Vilaplana
FECHA DE LECTURA: 10/07/2024
DIRECTOR: Prior Olmos, A. (V.)
* 009679 La Shoá y el estado de Israel en el pensamiento de Yehudá Amital.
DOCTOR: Gilad Merlin
FECHA DE LECTURA: 21/02/2024
DIRECTORES: Fernández López, J. A. (V.); Novella Suárez J. B. (V.)
* 008619 Reading René Girard in light of Emmanuel Levinas. Una lectura de René Girard a la luz de Emmanuel Levinas.
DOCTOR: Bong Deock Lee
FECHA DE LECTURA: 26/05/2020
DIRECTOR: Peñalver Gómez, P. (V.)
Tesinas
* 17030 Transhumanismo: ética y moral.
AUTOR: Castillo Pascual, Josué
FECHA DE LECTURA: 10/02/2021
DIRECTOR: Fernández López, J. A. (V.)
* 17029 Problemática en torno a las cualidades: J. Locke y G. Berkeley.
AUTOR: Martínez Montero, Francisco
FECHA DE LECTURA: 05/09/2020
DIRECTOR: Fernández López, J. A. (V.)

Trabajos fin de máster y Diplomas de estudios avanzados
* Ética y didáctica de la inteligencia artificial: una propuesta de innovación
docente en la enseñanza de la filosofía.
AUTOR: Jiménez Martínez, Javier
FECHA DE LECTURA: 03/06/2024
DIRECTOR: Soto Carrasco, D. (V.)
* "Niebla" de un alumno para la enseñanza de la filosofía.
AUTOR: Sánchez Honrubia, Níco
FECHA DE LECTURA: 02/06/2024
DIRECTOR: Fernández López, J. A. (V.)
* María Zambrano: reflexiones desde las entrañas para historia de la filosofía.
AUTOR: Mora González, Clara
FECHA DE LECTURA: 28/05/2024
DIRECTOR: Fernández López, J. A. (V.)
* Salud mental en el aula. Una propuesta didáctica desde la filosofía.
AUTOR: Auñón Mondejar, María Soledad
FECHA DE LECTURA: 27/05/2024
DIRECTOR: Soto Carrasco, D. (V.)
* La necesidad de la historia en la didáctica de la filosofía.
AUTOR: Guerrero Martínez, Juan Alberto
FECHA DE LECTURA: 08/02/2024
DIRECTOR: Fernández López, J. A. (V.)
* La historia de la filosofía como un recorrido transversal por las grandes
problemáticas filosóficas.
AUTOR: Sierra Uriarte, Jon Imanol
FECHA DE LECTURA: 15/06/2023
DIRECTOR: Fernández López, J. A. (V.)
* Las TIC en el proceso de enseñanza-aprendizaje de la lógica proposicional.
AUTOR: Piñero Murcia, Pablo José
FECHA DE LECTURA: 15/06/2023
DIRECTOR: Galindo Hervás, Alfonso (V.)
* El valor didáctico de las fábulas en la educación moral.
AUTOR: Bolarín Caravaca, Laura
FECHA DE LECTURA: 14/06/2023
DIRECTOR: Fernández López, J. A. (V.)
* La literatura como herramienta didáctica para la enseñanza de la filosofía, en la unidad didáctica "El ser humano como sujeto y objeto de la experiencia filosófica".
AUTOR: Campos Moreno, Paula
FECHA DE LECTURA: 12/06/2023
DIRECTOR: Fernández López, J. A. (V.)